<article! DOCTYPE html>
    <html lang="en-US">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description"
          content="join Nile river explorer for fun, safe whitewater rafting trips. experience safe adventure on stunning with our expert guides">
        <meta name="author" content="Teckler N Makomeke">
        <link rel="stylesheet" href="rafting.css">
    </head>

    <body>
        <header>
            <img src="z-wwr-crossedoars.png" alt="logo" class="logo">
            <nav>
                <ul>
                    <li><a href="Index.html">home</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="Trips.html">Trips</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <!-- Hero Section -->
            <div class="hero">
                <img src="hero.jpg" alt="people whitewater rafting on rapid" class="hero img">
                <h1>Nile River EXplorer</h1>
                </article class="hero-article">
                <p>At Nile River Explorer, we create safe and trilling whitewater rafting
                    experiences for begginers and professionsl alike . we paddle through powerful
                    rapids, enjoy the beauty of the Nile and make memories with friends and family
                    under the guidanceof our certified rafting expects.</p>
                <img src="happy-client.jpg" alt="happy rafting client">
                </article>
            </div>
            <!-- History Section -->
            <section class="history">
                <h2>History</h2>
                <p>Nile River Explorer was founded in 2008 when two brothers who grow up along
                    the Nile decided to turn their love of the river into guided rafting trips.
                    starting with one wooden boat and handful of local clients, the company grew
                    through the word of mouth. Today, we run daily trips for adventurers from
                    over 20 countries, but we still use the same safety approach of our founders
                    started with.</p>
            </section>
            <!-- Adventure Section -->
            <section class="adventure">
                <h2> Adventure Awaits You!</h2>
            </section>
        </main>

        <footer>
            <p>&copy; 2026 Nile River Explorer | Teckler N Makomeke</p>

            <nav class="socialmedia">...</nav>
            <a href="https://facebook.com">
                <img src="facebook.jpg" width="20" height="20" alt="facebook">
            </a>
            <a href="https://linkedin.com">
                <img src="Iinkedin.jpg" width="20" height="20" alt="linkedin">
            </a>
            <a href="https://instagram.com">
                <img src="Instagram .jpg" width="20" height="20" alt="lnstagram">
            </a>
            </nav>
        </footer>
    </body>

    </html>